{
  "name": "emz/fallback-images",
  "description": "Replace failing images with Anime (Client-Side)",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "FallbackImages\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "FallbackImages\\FallbackImages",
    "label": {
      "de-DE": "Fallback Images",
      "en-GB": "Fallback Images"
    }
  }
}
